.project-list {
  margin-top: 40px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  a {
    background-color: #fff;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
    /* max-width: 40rem; */
  }
  h4 {
    font-size: 0.9em;
    color: #444;
  }
  p {
    color: #999;
    font-size: 0.9em;
  }
  .assigned-to {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    margin-left: 20px;
  }
  ul {
    margin: 10px 0;
    display: flex;
  }
  li {
    margin-right: 10px;
  }
  .avatar {
    width: 30px;
    height: 30px;
    margin-left: -15px;
    border: 0.5px solid #999;
  }
}
